<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DataRow" style="flex-grow: 1; flex-direction: column; max-height: 40px; justify-content: space-around; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; min-height: 40px;">
        <ui:Label tabindex="-1" text="Label Label Label Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="align-items: center; align-self: center;"/>
        <ui:VisualElement name="DataRowContent" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: stretch; align-self: stretch; width: 100%;">
            <ui:SliderInt high-value="100000" direction="Horizontal" low-value="1" name="PopulationSliderInt" style="flex-direction: row; align-items: center; justify-content: space-between; align-self: center; flex-basis: 100px;"/>
            <ui:IntegerField label="Mackarel:" value="1000" name="IntegerField" style="flex-shrink: 1; align-self: center; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; max-width: 100px; display: none;"/>
            <ui:Button text="Setup" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewsSetupButton" style="align-self: center; min-width: 70px;"/>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadButton" style="justify-content: flex-start; align-items: auto; align-self: center; min-width: 21px; min-height: 21px; background-image: url(&quot;project://database/Assets/UI/Icons/reload.png?fileID=2800000&amp;guid=bed2429f9df09884390bc18b7a8ee0b2&amp;type=3#reload&quot;);"/>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="justify-content: flex-start; align-items: auto; align-self: center; min-width: 21px; min-height: 21px; background-image: url(&quot;project://database/Assets/UI/Icons/cancel.png?fileID=2800000&amp;guid=96655e1fec172ed489b63c0e092075de&amp;type=3#cancel&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
